defaults {
    no_path_retry queue
    user_friendly_names yes
    path_grouping_policy multibus
    dev_loss_tmo 2147483647
    fast_io_fail_tmo 5
}

blacklist {
    devnode '*'
}

blacklist_exceptions {
    devnode "^sd[a-z]+"
}
